---
---
// BASELINE FORMATTING
*
  box-sizing: border-box

html
  font-size: 62.5%
  height: 100%

body
  display: grid
  grid-template-rows: auto auto 1fr auto
  min-height: 100%
  font-size: 1.6em
  line-height: 1.6
  font-weight: 400
  color: #333

.smaller
  font-size: 80%
  line-height: 80%

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300
h1
  font-size: 4.0rem
  line-height: 1.2
  letter-spacing: -.1rem
h2
  font-size: 3.6rem
  line-height: 1.25
  letter-spacing: -.1rem
h3
  font-size: 3.0rem
  line-height: 1.3
  letter-spacing: -.1rem
h4
  font-size: 2.4rem
  line-height: 1.35
  letter-spacing: -.08rem
h5
  font-size: 1.8rem
  line-height: 1.5
  letter-spacing: -.05rem
h6
  font-size: 1.6rem
  line-height: 1.6
  letter-spacing: 0

p
  margin-top: 0
  margin-bottom: 2.5rem

blockquote
  margin-bottom: 2.5rem

ul
  list-style: circle outside
ol
  list-style: decimal outside
ol, ul
  padding-left: 0
  margin-top: 0
  margin-bottom: 2.5rem
ul ul, ul ol, ol ol, ol ul
  margin: 1.5rem 0 1.5rem 3rem
li
  margin-bottom: 1rem

//a
//  color:
//a:hover
//  color:

pre
  margin-bottom: 2.5rem
code
  padding: .2rem .5rem
  margin: 0 .2rem
  font-size: 90%
  white-space: nowrap
  background: rgba(0,0,0,0.1)
  border: 1px solid #E1E1E1
  border-radius: 4px
pre > code
  display: block
  padding: 1rem 1.5rem
  white-space: pre

table
  margin-bottom: 2.5rem
th, td
  padding: 1.2rem 1.5rem
  text-align: left
  border-bottom: 1px solid #E1E1E1
th:first-child, td:first-child
  padding-left: 0
th:last-child, td:last-child
  padding-right: 0

figure
  margin-bottom: 2.5rem
img
  max-width: 100%

hr
  margin-top: 3rem
  margin-bottom: 3.5rem
  border-width: 0
  border-top: 1px solid #E1E1E1

// SPECIFIC FORMATTING

// HEADER
header
  margin-bottom: 2.5rem

// NAV
nav
  display: grid
  grid-template-columns: repeat(auto-fill, 12rem)
  grid-gap: 1.5rem
  place-items: start center
  margin-bottom: 2.5rem

// BODY
.container
  margin: 0 auto
  width: min(90%, 96rem)
  clear: both

.threeColumns
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(29rem, 1fr))
  grid-gap: 2.5rem
  margin-bottom: 2.5rem

// MASONRY SECTION
.photoMasonry
  display: grid
  grid-template-columns: repeat(6, 14rem)
  grid-template-rows: auto
  grid-gap: 2.5rem
  width: min(100%, 96rem)
  overflow-x: scroll
  -ms-overflow-style: none
  scrollbar-width: none

.photoMasonry::-webkit-scrollbar
  display: none

.photo
  display: block
  height: 100%
  width: 100%
  place-self: stretch stretch
  background-color: #F1F1F1

.pOne
  grid-area: 1 / 1 / 2 / 2

.pTwo
  grid-area: 1 / 2 / 2 / 4

.pThree
  grid-area: 1 / 4 / 3 / 5

.pFour
  grid-area: 1 / 5 / 2 / 6

.pFive
  grid-area: 1 / 6 / 2 / 7

.pSix
  grid-area: 2 / 1 / 3 / 3

.pSeven
  grid-area: 2 / 3 / 3 / 4

.pEight
  grid-area: 2 / 5 / 3 / 7

.card
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.2s
  border-radius: 5px

.card:hover
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)

.cardColor
  width: 100%
  height: 50px
  border-radius: 5px 5px 0 0

.cardContent
  padding: 15px

.Dead
  background-color: #FD151B

.In
  background-color: #849324

.Yard
  background-color: #FFB30F

.Aqua
  background-color: #437F97

.Pond
  background-color: #01295F
